# analyzer

./: .gitignore  Makefile  README.md  pom.xml
docker/: docker-compose.yml  prometheus.yml
docker/aws/: create-queues.sh
src/main/java/io/juliodias/analyzer/: Application.java  ContributionConsumer.java  ContributionPayloadWrapper.java  ContributionPublisher.java  ContributionResource.java  MetricsService.java  QueueService.java
src/main/resources/: application.yml  contributions.json
src/test/java/io/juliodias/analyzer/: AnalyzerTests.java
